//
//  Hamatoura.pch
//  Hamatoura
//
//  Created by Shadyk on 3/1/15.
//  Copyright (c) 2015 LabToApp. All rights reserved.
//

#ifndef Hamatoura_Hamatoura_pch
#define Hamatoura_Hamatoura_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"


#endif